# ff4j

./: pom.xml
WIP/ff4j-spring-services/: pom.xml
WIP/ff4j-spring-services/src/main/java/org/ff4j/services/: FeatureServices.java
ff4j-aop/: pom.xml
ff4j-aop/src/main/java/org/ff4j/aop/: ToggledFeature.java
ff4j-aop/src/main/java/org/ff4j/aop/aspect/: ToggledFeatureAspect.java
ff4j-aop/src/main/java/org/ff4j/aop/cglib/: ToggledFeatureCglibInterceptor.java  ToggledFeatureInterceptor.java
ff4j-aop/src/test/java/org/ff4j/aop/: GreetingService.java
ff4j-aop/src/test/java/org/ff4j/aop/aspect/: ToggleAspectTest.java
ff4j-aop/src/test/java/org/ff4j/aop/cglib/: FeatureToggleAopTest.java  ToggleCglibTest.java
ff4j-api-rest/: pom.xml
ff4j-api-rest/src/main/java/org/ff4j/api/: FF4jApiSpecification.java  FF4jJacksonMapper.java  FF4jSwaggerConfiguration.java  package-info.java
ff4j-api-rest/src/main/java/org/ff4j/api/domain/: AuditTrailSettings.java  CacheProxyFeaturesDefinition.java  CacheProxyPropertiesDefinition.java  FF4jDescription.java  FeatureHitRepositorySettings.java  FeatureRepositorySettings.java  (+2 more)
ff4j-core/: pom.xml
ff4j-core/src/main/java/org/ff4j/: FF4j.java  FF4jContext.java  FF4jEntity.java  FF4jRepository.java  FF4jRepositorySupport.java
ff4j-core/src/main/java/org/ff4j/audit/: AuditTrailListenerSupport.java  AuditTrailQuery.java  AuditTrailRepository.java  AuditTrailRepositoryInMemory.java  AuditTrailRepositoryJdbc.java
ff4j-core/src/main/java/org/ff4j/cache/: CacheProxy.java  CacheProxyProperties.java
ff4j-core/src/main/java/org/ff4j/core/: FF4j.java  FF4jContext.java  FF4jEntity.java  FF4jMapper.java  FF4jRepository.java  FF4jRepositoryEventListener.java  FF4jRepositoryListener.java  FF4jRepositoryObserver.java  FF4jRepositorySupport.java
ff4j-core/src/main/java/org/ff4j/event/: Event.java  EventConstants.java  EventMapper.java  EventQuery.java  EventQueryDefinition.java  EventSeries.java  HitCount.java  Serie.java  TimeSeries.java
ff4j-core/src/main/java/org/ff4j/feature/: Feature.java  ToggleContext.java  ToggleStrategy.java
ff4j-core/src/main/java/org/ff4j/jdbc/: JdbcQueryBuilder.java  JdbcUtils.java
ff4j-core/src/main/java/org/ff4j/mapper/: ToggleStrategyMapper.java
ff4j-core/src/main/java/org/ff4j/parser/: ConfigurationFileParser.java  FF4jConfigFile.java
ff4j-core/src/main/java/org/ff4j/property/: Property.java  PropertyBigDecimal.java  PropertyBigInteger.java  PropertyBoolean.java  PropertyCalendar.java  PropertyClass.java  PropertyDate.java  PropertyDouble.java  PropertyFactory.java  PropertyFloat.java  PropertyInstant.java  PropertyInt.java  PropertyInteger.java  PropertyList.java  PropertyListBigDecimal.java  PropertyListBigInteger.java  PropertyListBoolean.java  PropertyListByte.java  PropertyListCalendar.java  PropertyListClass.java  PropertyListDate.java  PropertyListDouble.java  PropertyListFloat.java  PropertyListInstant.java  PropertyListInt.java  PropertyListInteger.java  PropertyListLocalDateTime.java  PropertyListLogLevel.java  PropertyListLong.java  PropertyListShort.java  PropertyListString.java  PropertyLocalDateTime.java  PropertyLogLevel.java  PropertyLong.java  PropertySet.java  PropertySetString.java  PropertyShort.java  PropertyString.java
ff4j-core/src/main/java/org/ff4j/test/: AssertFF4j.java  AssertUtils.java  FF4jTestDataSet.java  TestConfigurationParser.java
ff4j-core/src/main/java/org/ff4j/user/: FF4jRole.java  FF4jUser.java
ff4j-core/src/main/java/org/ff4j/utils/: ColorsUtils.java  JsonUtils.java  Util.java
ff4j-core/src/main/resources/v2/: schema-ddl-v2.sql
ff4j-core/src/test/java/org/ff4j/audit/: AuditTrailInMemoryTest.java  AuditTrailJdbcTest.java  AuditTrailTestSupport.java  Toto.java
ff4j-core/src/test/java/org/ff4j/core/: FF4jConfigTest.java  FF4jTest.java
ff4j-core/src/test/java/org/ff4j/event/: EventRepositoryTest.java  EventRepositoryTestInMemory.java  EventRepositoryTestSupport.java
ff4j-core/src/test/java/org/ff4j/feature/: FeatureRepositoryListenerConsole.java
ff4j-core/src/test/java/org/ff4j/features/: FeatureRepositoryListenerConsole.java  FeatureRepositoryTestSupport.java  RepoFeatureInMemoryXmlTest.java  RepoFeatureInMemoryYamlTest.java  RepositoryFeatureInMemoryTest.java  RepositoryFeatureJdbcCreateTableTest.java  RepositoryFeatureJdbcErrorsTest.java  RepositoryFeatureJdbcTest.java
ff4j-core/src/test/java/org/ff4j/property/: PropertyBeanTest.java  PropertyFactoryTest.java  PropertyRepositoryTestSupport.java  PropertyTest.java  RepositoryPropertyInMemoryTest.java  RepositoryPropertyJdbcErrorsTest.java  RepositoryPropertyJdbcTest.java  RepositoryPropertyTestInJdbcTest.java  RepositoryPropertyTestInMemoryXmlTest.java  RepositoryPropertyTestInMemoryYamlTest.java  RepositoryProperty_Test_InMemory.java  RepositoryProperty_Test_Jdbc.java
ff4j-core/src/test/java/org/ff4j/user/: AbstractTestSupportRolesAndUsersRepository.java  RepositoryRolesAndUsersInMemoryTest.java  RepositoryRolesAndUsersJdbcTest.java  RepositoryRolesAndUsersTestSupport.java  RepositoryRolesAndUsers_Test_InMemory.java  RepositoryRolesAndUsers_Test_Jdbc.java  UserBeanTest.java
ff4j-core/src/test/java/org/ff4j/utils/: MappingTest.java
ff4j-core/src/test/resources/: ff4j-testDataset.sql  ff4j-testDataset.xml  ff4j-testDataset.yml
ff4j-store-cassandra/: .factorypath  pom.xml
ff4j-store-cassandra/src/main/java/org/ff4j/cassandra/: CassandraConfiguration.java  CassandraConnection.java  FF4jCassandraRepository.java
ff4j-store-cassandra/src/main/resources/: application.conf  logback.xml  sample.json  v2-cql.sql
ff4j-store-cassandra/src/test/java/org/ff4j/cassandra/: CassandraConnectivityTest.java  FeatureRepositoryCassandraTest.java  FeatureRepositoryTest_Cassandra.java  SCHEMA.java
ff4j-store-cassandra/src/test/resources/: cassandra-test-queries.sql
ff4j-test/: pom.xml
ff4j-test/src/main/java/org/ff4j/test/: FeatureRepositoryTestSupport.java  PropertyRepositoryTestSupport.java  RepositoryRolesAndUsersTestSupport.java
ff4j-test/src/main/resources/: ff4j-testDataset.sql  ff4j-testDataset.yml
(+237 files in other folders)
